services:
  configurator:
    environment:
      DB_PORT: 5432
    depends_on:
      - db

  db:
    image: postgres:14.1
    healthcheck:
      test: pg_isready
      interval: 1s
      retries: 15
    command: []
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD:?No db password set}
    volumes:
      - db-data:/var/lib/postgresql
